MojoBaseUrl="https://mojo2.staging.joveo.com"
SchedulerTimeout="10minutes"
SchedulerRefreshInterval="1minutes"
FeedMappingUrl="https://z602u88aei.execute-api.us-east-1.amazonaws.com/v1/feedmapping"
BucketName="reliability-staging"
BaseCMQueue="https://sqs.us-east-1.amazonaws.com/997116068644/"
CMClickQueue="cmClicksQueue-stag"
CMApplyQueue="cmAppliesQueue-stag"
RedisUrl="redis://ipcachestaging.fxldz5.0001.use1.cache.amazonaws.com:6379"
RedisMapName= "gandalf:v20_staging:HOT_STORE:store"
RedisPollingInterval="1minutes"
RedisTimeout="20minutes"
InstanceTag="staging-aragorn-api"
AragonRefreshUrl=":11001/api/cache/refresh"
FlashRefreshUrl=":8080/api/job/count/refresh"
MongoHost_Name="services-mongo.infra-dev.joveo.com:27000"
Mongo_Username="team_reliability"
Mongo_Password="Joveo3026"
MongoDB_Name="mojo"
MongoConversionCollection_Name="clickmeter_campaigns"
MongoClientsCollection_Name="clients"
GandalfMajorRunUrl="http://gandalf.staging.joveo.com/maintainance/runmajor"
JoMeterJSPixelUrl="https://staging.jometer.com/v2/track?"
