MojoBaseUrl="https://mojo2.staging.joveo.com"
SchedulerTimeout="25minutes"
SchedulerRefreshInterval="2minutes"
FeedMappingUrl="https://z602u88aei.execute-api.us-east-1.amazonaws.com/v1/feedmapping"
BucketName="reliability-staging"
