# Stark5466

./: .dockerignore  .env  .gitignore  Jenkinsfile  README.md  addScenarios  build_tag_push.sh  docker-compose.yml  lint.sh  run.sh
e2e-suite/: .dockerignore  Dockerfile  checkstyle.xml  entry.sh  pom.xml  suite.xml  test.sh
e2e-suite/src/main/java/base/: TestRunnerBase.java
e2e-suite/src/main/java/com/joveo/e2esuite/: E2eSuite.java
e2e-suite/src/main/java/com/joveo/e2esuite/config/: DatadogConfig.java  MongoConfig.java  RestConfig.java
e2e-suite/src/main/java/com/joveo/e2esuite/controllers/: IndexController.java
e2e-suite/src/main/java/dataproviders/: ConversionCodesDp.java  CreateCampaignDP.java  CreateClientDP.java  DateDP.java  InboundDp.java  JobFilterDP.java  MarkDownDP.java
e2e-suite/src/main/java/dataproviders/editdp/: EditCampaignDP.java  EditClientDP.java  EditJobGroupDP.java
e2e-suite/src/main/java/dtos/: AllEntities.java  Dtos.java  JobFilterData.java  SponsoredStatsInfo.java
e2e-suite/src/main/java/entitycreators/: CampaignEntityCreator.java  ClientEntityCreator.java  DtosCreator.java  DtosCreatorForEdit.java  InBoundFeedCreator.java  JobCreator.java  JobGroupCreator.java  JobGroupFilterCreator.java  OutBoundJobCreator.java  PublisherCreator.java
e2e-suite/src/main/java/enums/: BidLevel.java  BidType.java  ConversionCodeTitles.java  Entity.java  RuleOperatorString.java  RuleOperatorStringNegative.java  RuleOperatorStringPositive.java  RuleOperatorsDate.java  RuleOperatorsNumber.java  Scheduler.java
e2e-suite/src/main/java/helpers/: MojoEntities.java  MojoUtils.java  TestUtils.java  Utils.java
e2e-suite/src/main/java/tests/: TestConversionCodes.java  TestDate.java  TestInboundFeed.java  TestJobFilter.java  TestMarkDown.java
e2e-suite/src/main/java/tests/edit/: TestEditCampaign.java  TestEditClient.java  TestEditJobGroup.java
e2e-suite/src/main/java/validations/: ConversionCodeValidations.java  EditClientValidations.java  EditJobGroupValidations.java  InboundVsOutboundFeedValidations.java  JobFilterValidations.java  OutBoundJobCpcValidation.java
e2e-suite/src/main/resources/: application-production.properties  application-staging.properties
e2e-suite/src/test/java/com/joveo/e2esuite/: E2eSuiteTests.java
eqr-test-sdk/: Dockerfile  checkstyle.xml  entry.sh  increment_push_checkout_tag.sh  increment_tag.sh  pom.xml  settings.xml  test_runner.sh
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/: EqrTestSdk.java  Main.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/api/: HttpExecutor.java  Session.java  Wait.java  Waitable.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/config/: DatadogConfig.java  MongoConfig.java  RestConfig.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/controllers/: IndexController.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/core/entities/: Automation.java  Campaign.java  Client.java  Driver.java  DriverModule.java  Job.java  JobGroup.java  Publisher.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/core/models/: ConversionCodes.java  MajorMinorVersions.java  SchedulerRunMetadata.java  SponsoredEvents.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/core/mojo/: ComprehensiveOutboundFeed.java  EventGenerator.java  JoveoHttpExecutor.java  MojoSession.java  OutboundFeed.java  PerClientOutboundFeed.java  RestResponse.java  SchedulerRunner.java  TrafficGenerator.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/core/services/: AllStatsService.java  AutomationService.java  AwsService.java  BaseService.java  CacheRefreshService.java  CampaignService.java  ClientService.java  DatabaseService.java  FeedService.java  JobGroupService.java  JobService.java  PublisherService.java  SchedulerService.java  TrackingService.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/exception/: ApiRequestException.java  InterruptWaitException.java  InvalidCredentialsException.java  InvalidInputException.java  MojoException.java  RedisIoException.java  S3IoException.java  SqsEventFailedException.java  TimeoutException.java  UnexpectedResponseException.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/models/: CampaignDto.java  CampaignStats.java  CapDto.java  ClientDto.java  ClientStats.java  ComprehensiveOutboundFeedDto.java  ComprehensiveOutboundJob.java  EntityStatus.java  EntityStatusDto.java  FeedDto.java  FeedJob.java  FeedUrl.java  Filter.java  Freq.java  Frequency.java  GroupOperator.java  GroupingJobFilter.java  JobFilter.java  JobFilterFields.java  JobGroupDto.java  JobGroupStats.java  JobStats.java  JoveoEntity.java  JoveoEnvironment.java  MandatoryFields.java  MarkUp.java  MojoData.java  MojoResponse.java  MojoSummary.java  OutboundFeedDto.java  OutboundFeedType.java  OutboundJob.java  PFfields.java  PerClientOutboundFeedDto.java  PerClientOutboundJob.java  PfOperators.java  PlatformFiltersDto.java  PublisherDto.java  RuleOperator.java  Stats.java  (+1 more)
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/models/allstatsevents/: AllStatsEvent.java  AllStatsRequest.java
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/models/automation/: Action.java  ActionType.java  ActionUnit.java  Actions.java  AdminAction.java  AdministrationAction.java  AutomationData.java  AutomationDto.java  BidStrategyActionParameter.java  ConditionDuration.java  ConditionOperator.java  ConditionParameterUnit.java  Conditions.java  Filter.java  FilterLevel.java  GroupConditionOperator.java  JobFilter.java  JobFilterLevel.java  OrderedRules.java  Parameter.java  PauseDto.java  PerformanceActionParameter.java  (+2 more)
eqr-test-sdk/src/main/java/com/joveo/eqrtestsdk/utils/: DateUtils.java
eqr-test-sdk/src/main/resources/: application-production.properties  application-staging.properties  logback.xml  staging.conf
eqr-test-sdk/src/test/java/com/joveo/eqrtestsdk/: EqrTestSdkTests.java
eqr-test-sdk/src/test/java/com/joveo/eqrtestsdk/core/: IntegrationTests.java  SerializationTests.java  ValidationsTest.java
eqr-test-sdk/src/test/java/com/joveo/eqrtestsdk/fixtures/: TestModule.java  TestServices.java  TestSession.java
(+63 files in other folders)
