# Environment
environment=staging

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

sentry.dsn=https://4cfa9e3d133f45b78c9e77491ddc3e26@o344988.ingest.sentry.io/5709956
